.grid-container {
    padding: 20px 0 0 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.img-display{
    display: flex;
    align-items: center;
    width: 300px;
    height: 250px;
    padding: 50px 30px 50px 30px;
    background: #22333b;
    border-radius: 24px;
    margin-bottom: 20px;
    margin-left: 90px;
}

.img-display img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 24px;
}

.grid-ex, .form-acad {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    height: 600px;

}

.grid-dt, .form-dt {
    /* display: grid; */
    padding: 0 10px 0 10px;
    width: 100%;
    height: 600px;
    text-align: center;
    /* border: 1px solid #fff; */
}

.grid-dt img {
    background: #fff;
    border-radius: 100%;
    border: 6px solid #fff;
    /* height: 50px;
    width: 50px; */
}

.grid-dt h3 {
    font-size: 16px;
}

.grid-dt p {
    width: 70%;
    font-size: 12px;
}

.form-dt img {
background: #fff;
border-radius: 100%;
height: 48px;
width: 48px;
}
