*{margin: 0; padding: 0;}
@media (max-width: 390px) {

    nav {
        height: 60px;
    }

    nav a img {
        height: 45px;
        width: 45px;
    }

    .menu {
        visibility: hidden;
    }

    nav .burger {
        visibility: visible;
        background: none;
        border: none;
        height: 45px;
        width: 45px;
    }

    main .personal-bg {
        font-size: 50px;
        justify-content: left;
    }

    .bg-name {
        width: 50px;
        margin: 20px;
    }

    .grid-ex, .form-acad {
        padding: 10px 10px 0 10px;
    }

    .form-dt img {
        height: 35px;
        width: 35px;
    }

    .grid-dt img {
        height: 35px;
        width: 35px;
    }

    .grid-ex {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-dt {
        display: flex;
        align-items: center;
        padding: 20px 0 0 0;
        height: 100px;
        font-size: 10px;
    }

    .grid-dt p {
        visibility: hidden;
        width: 0;
        height: 1px;
    }

    .grid-dt h3 {
        font-size: 10px;
        width: 100%;
        margin-top: 0;
        margin-left: 15px;
    }

    .grid-dt h6 {
        font-size: 10px;
        width: 100%;
        margin-top: 0;
        margin-left: 15px;
    }

    .grid-dt div {
        margin: 10px;
        display: flex;
        flex-direction: column;
        text-align: justify;
    }

    .form-acad {
        display: grid;
        grid-template-columns: 100%;
    }

    .form-dt {
        display: flex;
        align-items: center;
        padding: 0 0 0 0;
        height: 100px;
        font-size: 10px;
    }

    .form-dt p {
        visibility: hidden;
        width: 1;
        height: 1px;
    }

    .form-dt h3 {
        font-size: 10px;
        width: fit-content;
        margin-top: 0;
        margin-left: 10px;
        top: 0;
    }

    .form-dt h6 {
        visibility: hidden;
    }

    .form-dt div {
        margin: 10px;
        align-items: center;
    }


    .form-dt ul {
        visibility: hidden;
        width: 1px;
        height: 1px;
    }

    .grid-dt img {
        height: 40px;
    }

    footer h2 {
        font-size: 10px;
    }

    footer article {
        flex-direction: row;
        min-height: 140px;
        margin: -70px 20px 20px;
        padding: 30px 50px 30px;
    }

    footer article button {
        width: auto;
        height: 20px;
        padding: 0 20px 0 24px;
        font-size: 5px;
    }

    section.top ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }

    /* cambio de pagina a galeria*/

    main .grid {
        display: flex;
        flex-direction: column;
        padding: 0 0 0 0;
        /* margin: 20px; */
    }

    .card  {
        margin-left: 20px;
        width: 300px;
        height: 150px;
    }

    .card div {
        padding: 0 0 0 15px;
    }

    .card img {
        height: 60px;
        width: 60px;
        margin: 0;
    }

    .card h2 {
        font-size: 14px;
    }

    .card h3 {
        font-size: 10px;
    } 

    .card p {
        font-size: 8px;
    }

    .card a {
        display: flex;
        justify-content: center;
        height:25px;
        width: 90%;
        padding: 0 0 0 0;
        font-size: 8px;
        padding: 0 0;
        margin-bottom: 5px;
    }

    /* .card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 
        50px 30px 50px 20px;
    background: #121017;
    border-radius: 24px;
    margin-bottom: 20px;
    margin-left: 90px;
} */
}
