body {
    font-family: "Times New Roman", Times, serif;
    background: #ffe5ec;
    height: 100%;
}

main {
    padding: 0 6rem 0 6rem;
}

.grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.grid .nav {
    display: fixed;
}

.grid .cards {
    /* padding: 50px 30px 50px 20px; */
    justify-content: right;
}

.detail {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    border-radius: 24px;
    margin-bottom: 20px;
    background: #ffb3c6;
}

.detail .img {
    max-width: 280px;
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);
}

.detail h2 {
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
}

.detail h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
}

.detail p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}

.detail a {
    display: grid;
    place-items: center;
    border: 0;
    background: #6939ff;
    color: #f8f8f8;
    padding: 16px 16px;
    font-size: 16px;
    border-radius: 40px;
    margin-bottom: 10px;
}